; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.4
	madhephaestus/ESP32Servo@^3.0.9
	waspinator/AccelStepper@^1.64
	esphome/ESPAsyncWebServer-esphome@^3.4.0
	bblanchon/ArduinoJson@^7.4.2
monitor_speed = 115200

[env:usb]
upload_protocol = esptool
